[development]

; общие метаданные для формы
action = "#"
method = "post"
elementPrefixPath.decorator.prefix =  "Custom_Form_Decorator"
elementPrefixPath.decorator.path   =  "Custom/Form/Decorator"

displayGroups.main.options.legend = "Основное"
displayGroups.advanced.options.legend = "Дополнительно"
displayGroups.pictures.options.legend = "Изображения"
displayGroups.parameters.options.legend = "Доп. параметры"

elements.id.type = "hidden"

elements.parent_id.type = "select"
elements.parent_id.options.label = "Категория"
displayGroups.main.elements[] = parent_id

elements.title.type = "text"
elements.title.options.required = true
elements.title.options.label = "Заголовок"
displayGroups.main.elements[] = title

elements.title_alias.type = "text"
elements.title_alias.options.label = "Псевдоним"
displayGroups.main.elements[] = title_alias

elements.introtext.type = "textarea"
elements.introtext.options.class = "tinyMCE"
elements.introtext.options.label = "Краткое описание"
elements.introtext.options.rows = 10
displayGroups.main.elements[] = introtext

elements.fulltext.type = "textarea"
elements.fulltext.options.class = "tinyMCE"
elements.fulltext.options.label = "Полное описание"
elements.fulltext.options.rows = 10
displayGroups.main.elements[] = fulltext

elements.created.type = "text"
elements.created.options.class = "dateTime"
elements.created.options.label = "Дата создания"
elements.created.options.decorators.view.decorator = "ViewHelper"
elements.created.options.decorators.calendar.decorator = "Calendar"
elements.created.options.decorators.errors.decorator = "Errors"
elements.created.options.decorators.htmlTag.decorator = "CustomHtmlTag"
elements.created.options.decorators.htmlTag.options.tag = "div"
elements.created.options.decorators.htmlTag.options.id.callback = '$this->getElement()->getId() . "-element";'
elements.created.options.decorators.label.decorator = "Label"
elements.created.options.decorators.label.options.tag = "div"
displayGroups.advanced.elements[] = created

elements.created_by.type = "text"
elements.created_by.options.label = "Автор"
displayGroups.advanced.elements[] = created_by

elements.published.type = "checkbox"
elements.published.options.label = "Опубликован"
displayGroups.advanced.elements[] = published

elements.publish_up.type = "text"
elements.publish_up.options.class = "dateTime"
elements.publish_up.options.label = "Опубликован от"
displayGroups.advanced.elements[] = publish_up

elements.publish_down.type = "text"
elements.publish_down.options.class = "dateTime"
elements.publish_down.options.label = "Опубликован до"
displayGroups.advanced.elements[] = publish_down

elements.checked_out.type = "hidden"
elements.checked_out.options.decorators[] = "ViewHelper"

elements.checked_out_time.type = "hidden"
elements.checked_out_time.options.decorators[] = "ViewHelper"

elements.ordering.type = "hidden"
elements.ordering.options.decorators[] = "ViewHelper"

elements.image.type = "text"
elements.image.options.label = "Изображение"
displayGroups.pictures.elements[] = image

elements.images.type = "text"
elements.images.options.label = "Галерея"
displayGroups.pictures.elements[] = images

elements.hits.type = "text"
elements.hits.options.label = "Посещен раз"
displayGroups.advanced.elements[] = hits

elements.param1.type = "hidden"
elements.param1.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param1

elements.param2.type = "hidden"
elements.param2.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param2

elements.param3.type = "hidden"
elements.param3.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param3

elements.param4.type = "hidden"
elements.param4.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param4

elements.param5.type = "hidden"
elements.param5.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param5

elements.param6.type = "hidden"
elements.param6.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param6

elements.param7.type = "hidden"
elements.param7.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param7

elements.param8.type = "hidden"
elements.param8.options.decorators[] = "ViewHelper"
displayGroups.parameters.elements[] = param8

elements.param9.type = "hidden"
displayGroups.parameters.elements[] = param9

elements.param10.type = "hidden"
displayGroups.parameters.elements[] = param10

elements.param11.type = "hidden"
displayGroups.parameters.elements[] = param11

elements.param12.type = "hidden"
displayGroups.parameters.elements[] = param12

elements.param13.type = "hidden"
displayGroups.parameters.elements[] = param13

elements.param14.type = "hidden"
displayGroups.parameters.elements[] = param14

elements.param15.type = "hidden"
displayGroups.parameters.elements[] = param15

elements.param16.type = "hidden"
displayGroups.parameters.elements[] = param16

elements.param17.type = "hidden"
displayGroups.parameters.elements[] = param17

elements.param18.type = "hidden"
displayGroups.parameters.elements[] = param18

elements.param19.type = "hidden"
displayGroups.parameters.elements[] = param19

elements.param20.type = "hidden"
displayGroups.parameters.elements[] = param20

; Декораторы для формы
decorators.formElements.decorator = "FormElements"
decorators.htmlTag.decorator = "HtmlTag"
decorators.htmlTag.options.tag = "span"
decorators.htmlTag.options.class = "form"
decorators.form.decorator = "Form"

; Декораторы для элементов формы
elementDecorators.view.decorator = "ViewHelper"
elementDecorators.errors.decorator = "Errors"
elementDecorators.htmlTag.decorator = "CustomHtmlTag"
elementDecorators.htmlTag.options.tag = "div"
elementDecorators.htmlTag.options.id.callback = '$this->getElement()->getId() . "-element";'
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "div"

; Декораторы для групп элементов формы
displayGroupDecorators.formElements.decorator = "FormElements"
displayGroupDecorators.htmlTag.decorator = "HtmlTag"
displayGroupDecorators.htmlTag.options.tag = "div"
displayGroupDecorators.fieldset.decorator = "Fieldset"
